{
    "require": {
        "nnnick/chartjs": "3.7.*",
        "components/bootstrap": "4.*",
        "fortawesome/font-awesome": "6.*",
        "components/jquery": "3.*",
        "select2/select2": "4.*",
        "ttskch/select2-bootstrap4-theme": "^1.5",
        "phpmailer/phpmailer": "^6.5",
        "dompdf/dompdf": "2.*",
        "smhg/sepa-qr-data": "^2.0",
        "chillerlan/php-qrcode": "^5.0",
        "robinherbots/jquery.inputmask": "^5.0",
        "clegginabox/pdf-merger": "dev-master"
    }
}
